<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dt2-y6-kvv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b1b-nu-2xy">
            <objects>
                <navigationController id="dt2-y6-kvv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoB-qa-B50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zRd-im-ljI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J3-8X-mqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="478"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MBEStartViewController" id="BYZ-38-t0r" customClass="MBEStartViewController" customModule="My_best_effort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-jq-xr9">
                                <rect key="frame" x="121" y="352" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="VKB-49-8jg"/>
                                    <constraint firstAttribute="height" constant="31" id="dRz-Xv-oEe"/>
                                </constraints>
                                <state key="normal" title="Button" image="connectStrava"/>
                                <connections>
                                    <action selector="openStravaLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb1-Gd-hiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mw4-jq-xr9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aaU-RW-ANG"/>
                            <constraint firstItem="mw4-jq-xr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvT-uu-WGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cck-6t-vqp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3D-AS-QT4">
            <objects>
                <viewController storyboardIdentifier="MBEViewController" id="8mw-vn-fNz" customClass="MBEViewController" customModule="My_best_effort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="991-dw-xEq"/>
                        <viewControllerLayoutGuide type="bottom" id="JOI-Ci-Q9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh2-E0-siS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-5P-hgf">
                                <rect key="frame" x="323" y="20" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dvN-rs-pRM"/>
                                    <constraint firstAttribute="width" constant="71" id="hDV-4b-HuJ"/>
                                </constraints>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="actionLogOut:" destination="8mw-vn-fNz" eventType="touchUpInside" id="bEN-ms-Azg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-uE-lud">
                                <rect key="frame" x="147" y="20" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="lfy-nE-N4l"/>
                                    <constraint firstAttribute="height" constant="21" id="x5w-X5-W8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-hO-d8S">
                                <rect key="frame" x="19" y="20" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfH-MK-lQm"/>
                                    <constraint firstAttribute="width" constant="73" id="TS8-M6-RT0"/>
                                </constraints>
                                <state key="normal" title="DownLoad"/>
                                <connections>
                                    <action selector="actionRefresh:" destination="8mw-vn-fNz" eventType="touchUpInside" id="WBm-DP-78i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="5" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-og-ZXn">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <color key="backgroundColor" red="0.97134560032894501" green="0.29762027138157893" blue="0.10331003289473684" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MBETableViewCell" rowHeight="60" id="FFZ-i9-Wmt" customClass="MBETableViewCell" customModule="My_best_effort" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFZ-i9-Wmt" id="lne-Jg-hRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-Qf-oFX">
                                                    <rect key="frame" x="85" y="19" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-ha-XvG">
                                                    <rect key="frame" x="8" y="8" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2cJ-l9-D8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-Ds-wZe">
                                                    <rect key="frame" x="85" y="1" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gdu-iu-So1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-kF-nfT">
                                                    <rect key="frame" x="85" y="38" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-Xy-nEQ">
                                                    <rect key="frame" x="44" y="-5" width="42" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="lS3-L9-QTL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXq-Qf-oFX" firstAttribute="leading" secondItem="QFF-kF-nfT" secondAttribute="leading" id="0lV-Z7-3H0"/>
                                                <constraint firstAttribute="bottom" secondItem="QFF-kF-nfT" secondAttribute="bottom" id="2TJ-0x-pWR"/>
                                                <constraint firstItem="pXq-Qf-oFX" firstAttribute="trailing" secondItem="QFF-kF-nfT" secondAttribute="trailing" id="Cgy-RL-XRY"/>
                                                <constraint firstItem="eD4-ha-XvG" firstAttribute="bottom" secondItem="lne-Jg-hRd" secondAttribute="bottomMargin" id="FUN-s7-cIa"/>
                                                <constraint firstItem="eD4-ha-XvG" firstAttribute="centerY" secondItem="oDs-Xy-nEQ" secondAttribute="centerY" id="HE3-bd-Bug"/>
                                                <constraint firstItem="Eym-Ds-wZe" firstAttribute="trailing" secondItem="lne-Jg-hRd" secondAttribute="trailingMargin" id="Had-Ng-MjL"/>
                                                <constraint firstItem="oDs-Xy-nEQ" firstAttribute="centerY" secondItem="pXq-Qf-oFX" secondAttribute="centerY" id="MxJ-aO-eCr"/>
                                                <constraint firstItem="oDs-Xy-nEQ" firstAttribute="top" secondItem="lne-Jg-hRd" secondAttribute="topMargin" constant="-13" id="OvE-7k-OCV"/>
                                                <constraint firstItem="Eym-Ds-wZe" firstAttribute="leading" secondItem="eD4-ha-XvG" secondAttribute="trailing" constant="37" id="Sxk-KI-3xf"/>
                                                <constraint firstItem="oDs-Xy-nEQ" firstAttribute="leading" secondItem="lne-Jg-hRd" secondAttribute="leadingMargin" constant="36" id="VbX-Do-b5d"/>
                                                <constraint firstItem="QFF-kF-nfT" firstAttribute="top" secondItem="Eym-Ds-wZe" secondAttribute="bottom" constant="16" id="VtB-wN-3ch"/>
                                                <constraint firstItem="eD4-ha-XvG" firstAttribute="top" secondItem="lne-Jg-hRd" secondAttribute="topMargin" id="dA2-dB-dpb"/>
                                                <constraint firstItem="Eym-Ds-wZe" firstAttribute="trailing" secondItem="pXq-Qf-oFX" secondAttribute="trailing" id="f3t-BP-ldf"/>
                                                <constraint firstItem="pXq-Qf-oFX" firstAttribute="top" secondItem="lne-Jg-hRd" secondAttribute="topMargin" constant="11" id="oPW-NW-gIb"/>
                                                <constraint firstItem="eD4-ha-XvG" firstAttribute="leading" secondItem="lne-Jg-hRd" secondAttribute="leadingMargin" id="wFK-o5-hSu"/>
                                                <constraint firstItem="Eym-Ds-wZe" firstAttribute="leading" secondItem="pXq-Qf-oFX" secondAttribute="leading" id="za1-fp-DAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePlace" destination="oDs-Xy-nEQ" id="MNl-Pk-fJo"/>
                                            <outlet property="labelDate" destination="pXq-Qf-oFX" id="JK6-8h-JVS"/>
                                            <outlet property="labelName" destination="Eym-Ds-wZe" id="YU8-yF-y1Z"/>
                                            <outlet property="labelPlace" destination="eD4-ha-XvG" id="n44-uw-dm0"/>
                                            <outlet property="labelTime" destination="QFF-kF-nfT" id="5J0-H4-5N7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8mw-vn-fNz" id="rmR-bY-fA5"/>
                                    <outlet property="delegate" destination="8mw-vn-fNz" id="rpr-OO-mR9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-Ra-dRg">
                                <rect key="frame" x="100" y="20" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qYf-uE-lud" firstAttribute="top" secondItem="991-dw-xEq" secondAttribute="bottom" id="1c4-8H-fCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tja-og-ZXn" secondAttribute="trailing" constant="-20" id="9Ez-Xq-F3W"/>
                            <constraint firstItem="Cog-5P-hgf" firstAttribute="trailing" secondItem="nh2-E0-siS" secondAttribute="trailingMargin" id="9a9-0Z-E27"/>
                            <constraint firstItem="Tja-og-ZXn" firstAttribute="leading" secondItem="nh2-E0-siS" secondAttribute="leadingMargin" constant="-20" id="B9k-S9-pNq"/>
                            <constraint firstItem="qYf-uE-lud" firstAttribute="centerX" secondItem="nh2-E0-siS" secondAttribute="centerX" id="C9q-RJ-5ny"/>
                            <constraint firstItem="SE6-hO-d8S" firstAttribute="top" secondItem="991-dw-xEq" secondAttribute="bottom" id="Jt0-Ad-evU"/>
                            <constraint firstItem="Tja-og-ZXn" firstAttribute="top" secondItem="nh2-E0-siS" secondAttribute="topMargin" constant="50" id="iLm-0a-8kr"/>
                            <constraint firstItem="SE6-hO-d8S" firstAttribute="leading" secondItem="nh2-E0-siS" secondAttribute="leadingMargin" constant="-1" id="jM5-f7-g8Q"/>
                            <constraint firstItem="Mdd-Ra-dRg" firstAttribute="top" secondItem="SE6-hO-d8S" secondAttribute="top" id="o2g-S9-cxV"/>
                            <constraint firstItem="Mdd-Ra-dRg" firstAttribute="leading" secondItem="SE6-hO-d8S" secondAttribute="trailing" constant="8" symbolic="YES" id="pch-l1-2se"/>
                            <constraint firstItem="Cog-5P-hgf" firstAttribute="top" secondItem="991-dw-xEq" secondAttribute="bottom" id="pru-F3-lCW"/>
                            <constraint firstItem="JOI-Ci-Q9b" firstAttribute="top" secondItem="Tja-og-ZXn" secondAttribute="bottom" id="zkI-JR-yY1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonDownload" destination="SE6-hO-d8S" id="4Be-df-izP"/>
                        <outlet property="labelDist" destination="qYf-uE-lud" id="2Qr-8F-bNn"/>
                        <outlet property="loadIndicator" destination="Mdd-Ra-dRg" id="k4Z-pS-bNh"/>
                        <outlet property="tableView" destination="Tja-og-ZXn" id="ax1-yZ-G8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ6-cE-Q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectStrava" width="172" height="31"/>
    </resources>
</document>
